{
  "include": [
    "server/app",
    "sdk/agenttrace"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.next",
    "dashboard",
    "server/migrations",
    "server/alembic",
    ".venv"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "ignore": [
    "server/app/internal/vendor_core",
    "sdk/agenttrace/instrumentation"
  ]
}
